---
clientInfoSecret:
  clients:
    - host: 192.168.1.94
      port: 5000
      https: false
      username: api
      password: Toxqe4-pakbih-cowgiw
    - host: 192.168.1.94
      port: 5001
      https: true
      username: api
      password: Toxqe4-pakbih-cowgiw