account: cjbottaro@alumni.utexas.net
domains:
  - cjbotta.ro
  - nutrition.cjbotta.ro
  - plex.cjbotta.ro
  - emby.cjbotta.ro
  - nzb.cjbotta.ro
  - torrent.cjbotta.ro
  - radarr.cjbotta.ro
  - sonarr.cjbotta.ro